# sistema-citas-barberia

./: .dockerignore  .env.example  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  GUIA_INSTALACION.md  README.md  deploy.sh  docker-compose.yml  pom.xml
docker/mysql/: init.sql  my.cnf
src/main/java/com/Neita/sistemacitasbarberia/: SistemaCitasBarberiaApplication.java
src/main/java/com/Neita/sistemacitasbarberia/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/Neita/sistemacitasbarberia/controller/: AuthController.java  BarberoServicioController.java  CitaController.java  GaleriaController.java  ProductoController.java  ProfesionalController.java  ServicioController.java  UsuarioController.java  ValoracionController.java  WebController.java
src/main/java/com/Neita/sistemacitasbarberia/dto/: AuthDTO.java  BarberoServicioDTO.java  CitaDTO.java  GaleriaDTO.java  ProductoDTO.java  ProfesionalDTO.java  ServicioDTO.java  UsuarioDTO.java  ValoracionDTO.java
src/main/java/com/Neita/sistemacitasbarberia/entity/: BarberoServicio.java  Cita.java  Galeria.java  Producto.java  Profesional.java  Servicio.java  Usuario.java  Valoracion.java
src/main/java/com/Neita/sistemacitasbarberia/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Neita/sistemacitasbarberia/repository/: BarberoServicioRepository.java  CitaRepository.java  GaleriaRepository.java  ProductoRepository.java  ProfesionalRepository.java  ServicioRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/com/Neita/sistemacitasbarberia/security/: CitaSecurity.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  ProfesionalSecurity.java  UsuarioSecurity.java  ValoracionSecurity.java
src/main/java/com/Neita/sistemacitasbarberia/service/: AuthService.java  BarberoServicioService.java  CitaService.java  GaleriaService.java  ProductoService.java  ProfesionalService.java  ServicioService.java  UsuarioService.java  ValoracionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin-dashboard.html  dashboard.html  galeria.html  index.html  login.html  mis-citas.html  productos.html  profesional-dashboard.html  profesionales.html  registro.html  servicios.html
